.nav-lis{
  height: 38px;
  background-color: #ebebeb;
  background: linear-gradient(#ffffff,#ebebeb);
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;

  a:nth-child(4){
    float: right;
    margin-right: 8px;
    display: block;
    height: 28px;
    line-height: 28px;
    background: linear-gradient(#d7d7d7,#f5f5f5);
    border-radius: 5px;
    padding: 0 16px;
    margin-top: 4px;
  }
}

.brand{
  height: 40px;
  line-height: 40px;
  border: 1px solid #ccc;
  background-color: #eee;

  span{
    float: left;
    font-size: 14px;
    font-weight: bold;
    color: #874604;
    padding-left: 10px;
  }

}

.brand-sort{

  li{
    border-bottom: 1px solid #e7e7e7;
    padding: 5px;
    background-image: url(../images/arrow-right.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: right center;

    b{
      float: left;
      width: 20px;
      height: 20px;
      text-align: center;
      background: #c9c9c9;
      color: #FFFFFF;
      line-height: 20px;
      margin: 0 10px 0 0;
      font-size: 14px;
    }

    .title{
      float: left;

      p:first-child{
        color: #000000;
      }
    }
  }
}

.product-list{
  background-color: #ffffff;
  text-align: left;
  font-size: 14px;
  max-width: 960px;
  margin: 0 auto;

  li{
    padding: 14px 8px;
    position: relative;
    height: 130px;
    border-bottom:1px solid #cccccc;

    a{
      display: block;

      .pic{
        float: left;

        img{
          width: 100px;
          height: 100px;
        }
      }

      .info{
        font-size: 14px;
        line-height: 24px;
        padding-left: 120px;

        .title{
          color: #333333;
          height: 57px;
          font-size: 15px;
          line-height: 15px;
          text-align: left;
        }

        .price{

          span:first-child{
            color: red;
          }

          span:nth-child(2){
            font-size: 18px;
            color:darkorange;
            float: right;
          }

        }

        .other{

          .mall{
            color: #a1a1a1;
            font-size: 12px;
            float: left;
          }
          .icon-comment{
            margin-left: 20px;
            color: #a1a1a1;
          }
        }
      }
    }
  }
}

.product-com{

  li{
    padding: 10px;
    border-bottom: 1px solid #cccccc;

    .title{

      img{
        display: inline-block;
        width: 100px;
        height: 100px;
        float: left;
      }

      .info{
        float: left;
        color: #999999;
        line-height: 22px;
        font-size: 14px;
        word-break: break-all;
        margin-top: 20px;
        padding-left: 10px;
      }
    }

    .comment{
      margin-top: 10px;
      background: #f8f8f8;
      padding: 10px;
      border: 1px solid #e7e7e7;
      position: relative;

      &::before{
        display: block;
        content: "";
        width: 0;
        height: 0;
        border:10px solid transparent;
        border-bottom: 10px solid #f8f8f8;
        position: absolute;
        top: -20px;
        left: 40px;
      }

      .top{
        color: #4f6900;

        span:nth-child(2){
          color: darkorange;
        }

        span:nth-child(3){
          color: #999999;
          float: right;
        }
      }

      p{
        color: #000000;
        margin-top: 10px;
        line-height: 22px;
        font-size: 15px;
        word-break: break-all;
      }
    }
  }
}