.search{
  background-color: #fff;
  padding: 10px;
  position: relative;

  #form{
    padding-right: 90px;
    height: 30px;
    line-height:30px;
  }

  input[type=text]{
    width: 100%;
    -webkit-appearance: none;
    border: none;
    background: #f1f1f1;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    font-size: 13px;
  }

  .button-box{
    position: absolute;
    text-align: center;
    top: 8px;
    right: 10px;

    button{
      vertical-align: middle;
      -webkit-appearance: none;
      width: 63px;
      background: #ff841d;
      color: #FFFFFF;
      border: none;
      font-size: 16px;
      border-radius: 15px;
    }
  }
}

.content {
  border-radius: 5px;
  background: #ededed;
  border: 1px solid #ccc;
  font-size: 14px;
  color: #666;

  .cate-big-lis {

    .show {
      display: block!important;
    }

    .cate-info {
      display: block;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      padding-left: 16px;
      color: #000000;
      background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
    }

    .cate-small {
      display: none;

      li {
        float: left;
        width: 33.333%;
        text-align: center;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        height: 40px;
        line-height: 40px;
        background-color: #f9f9f9;

        a {
          width: 100%;
          display: block;
        }
      }
    }
  }
}
