.container{

  .content{

    .title{
      text-align: left;
      margin:10px auto 5px auto;
      font-size: 18px;
      color: #5a5a5a;
    }

    .info{
      margin: 12px auto;
      color: #999999;
      font-size: 12px;
    }

    .desc{

      .pic-sml {
        width: 120px;
        float: right;
        margin: 12px auto auto 10px;
        overflow: hidden;

        img {
          width: 120px;
          height: 120px;
        }
      }
      .desc-content{
        p{
          font-size: 14px;
          line-height: 24px;
          color: #606060;
          word-break: break-all;
          margin: 6px auto;
        }
      }
    }

    .area{
      margin: 20px auto;

      ul{
        width: 138px;
        margin: 0 auto;
        background-color: #ffffff;
        cursor: pointer;
        box-shadow: 5px 0 5px -5px #888888,-5px 0 5px -5px #888888;

        li{
          text-align: center;
          font-size: 14px;
          border-bottom: 1px dashed #000000;

          span{
            color: #000000;
          }

          strong{
            color: darkorange;
          }
        }
      }
    }

    .gobuy{
      a{
        background-color: darkorange;
        border: none;
      }
    }

    .qr-code{
      img{
        display: block;
        width: 100%;
      }
    }
  }
}





