.nav-areas{
  height: 40px;
  background-color: #fff;
  border-bottom: 1px #cccccc solid;
  position: relative;

  ul>li{
    float: left;
    width: 30%;
    text-align: center;
    line-height: 40px;
  }

  .search{
    width: 40px;
    height: 40px;
    background-color: red;
    position: absolute;
    right:0;
    top: 0;
  }
}

.nav-areas-lis{
  width: 100%;
  position: relative;


  .areas-lis1,.areas-lis2,.areas-lis3{
    display: none;
    width: 100%;
    position: absolute;
    left:0;
    top:0;

      li{
        line-height: 40px;
        height: 40px;
        border-bottom: 1px solid #cccccc;
        background-color: #ffffff;
      }

  }
}

.content{

  li{
    float: left;
    width: 50%;
    background-color: #ffffff;
    padding: 5px;
    border: 3px solid #d7d7d7;

    .pic{

      img{
        display: block;
        width: 174px;
        height: 174px;
        margin: 0 auto;
      }
    }

    p{
      color: #333333;
      word-break: break-all;
      padding: 0 6px;
      height: 14px;
      font-size: 12px;
      line-height: 14px;
      font-weight: normal;
      text-align: left;
      margin-top: 20px;
    }

    .price{

      span{
        float: left;
        color: #f8601d;
        font-size: 20px;
      }

      .price-right{
        float: right;
        font-size: 14px;
        color: #FFFFFF;
        border-radius: 3px;
        background-color: #ff9501;
        display: inline-block;
      }

    }
  }
}
.red-bg{
  background-color: yellowgreen!important;
}