.addHeight{
  height: 380px!important;
}

.head{
  height: 50px;
  background: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  position: relative;
  padding: 10px;

  .head-left{
    width: 75%;
    float: left;
    padding-left: 10px;

    img{
      max-height: 25px;
      overflow: hidden;
    }
  }
  .head-right{
    position: absolute;
    right: 0;
    top: 0;
    padding: 7px;

    img{
      max-height: 34px;
      overflow: hidden;
    }
  }
}

.nav{
  height: 250px;
  margin-top: 10px;
  background-color: #fff;
  overflow: hidden;

  li{
    float: left;
    width: 25%;
    height: 130px;
    text-align: center;
    padding: 20px;

    img{
      width: 50px;
      height: 50px;
    }
  }
}

.recommend{
  margin-top: 10px;
  height: 35px;
  line-height: 35px;
  background-color: #ff9000;
  background:linear-gradient(#ffaf47,#ff9000);

  span{
    float: left;
    font-weight: bold;
    font-size: 18px;
    color: #ffffff;
    padding-left: 10px;
  }

  img{
    float: right;
    margin-top: 8px;
    margin-right: 10px;
  }
}

.main{

  .product-list{
    background-color: #ffffff;
    text-align: left;
    font-size: 14px;
    max-width: 960px;
    margin: 0 auto;

    li{
      padding: 14px 8px;
      position: relative;
      height: 130px;
      border-bottom:1px solid #cccccc;

      a{
        display: block;

        .pic{
          float: left;

          img{
            width: 100px;
            height: 100px;
          }
        }

        .info{
          font-size: 14px;
          line-height: 24px;
          padding-left: 120px;

          .title{
            color: #333333;
            height: 57px;
            font-size: 15px;
            line-height: 15px;
            text-align: left;

            span{
              color: red;
            }
          }

          .other{
            .mall{
              color: #a1a1a1;
              font-size: 12px;
              float: left;
            }
            .icon-comment{
              float: right;
              color: #a1a1a1;
            }
          }
        }
      }
    }
  }
}

.more-bar{
  padding: 10px;

  a{
    color: #000000;
    background-color: #F4F4F4!important;
    border: 1px solid #cccccc;
  }
}

.brand{
  height: 35px;
  line-height: 35px;
  background-color: #ff9000;
  background:linear-gradient(#ffaf47,#ff9000);

  span{
    float: left;
    font-weight: bold;
    font-size: 18px;
    color: #ffffff;
    padding-left: 10px;
  }

  img{
    float: right;
    margin-top: 8px;
    margin-right: 10px;
  }
}




