.content{

  li{
    float: left;
    width: 50%;
    border: 1px solid #eeeeee;
    background-color: #fff;
    padding: 10px 0 0 10px;

    a{
      display: block;

      .pic{
        margin: 0 auto;
        text-align: center;

        img{
          width: 140px;
          height: 140px;
        }
      }

      .title{
        color:#333333;
        font-size: 14px;
        text-align: left;
        font-weight: bold;
        margin-top: 4px;
        height: 36px;
        width: 100%;
      }

      .price{
        color: #ff6c00;
        margin-top: 10px;
        font-size: 14px;
        text-align: left;
        height: 18px;
        line-height: 18px;
      }

      .mall{
        margin-top: 4px;
        p{
          color: #a1a1a1;
          font-size: 12px;
          text-align: left;
        }
      }
    }
  }
}