.content{

  .nav-lis{
    height: 38px;
    background-color: #ebebeb;
    background: linear-gradient(#ffffff,#ebebeb);
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;

    a:nth-child(4){
      float: right;
      margin-right: 8px;
      display: block;
      height: 28px;
      line-height: 28px;
      background: linear-gradient(#d7d7d7,#f5f5f5);
      border-radius: 5px;
      padding: 0 16px;
      margin-top: 4px;
    }
  }

  .main{

    .product-list{
      background-color: #ffffff;
      text-align: left;
      font-size: 14px;
      max-width: 960px;
      margin: 0 auto;

      li{
        padding: 14px 8px;
        position: relative;
        height: 130px;
        border-bottom:1px solid #cccccc;

        a{
          display: block;

          .pic{
            float: left;

            img{
              width: 100px;
              height: 100px;
            }
          }

          .info{
            font-size: 14px;
            line-height: 24px;
            padding-left: 120px;

            .title{
              color: #333333;
              height: 57px;
              font-size: 15px;
              line-height: 15px;
              text-align: left;
            }

            &>span{
              color: red;
            }

            .other{
              .mall{
                color: #a1a1a1;
                font-size: 12px;
                float: left;
              }
              .icon-comment{
                margin-left: 20px;
                color: #a1a1a1;
              }
            }
          }
        }
      }
    }
  }

  .pages{

    span{
      text-align:center;
      float: left;
      width: 33.3%;

      &:nth-child(2){
        margin-top: 4px;
      }

      select{
        width: 96px;
        height: 36px;
        margin-bottom: 0!important;
        padding: 0 1%;
        border: 1px solid #bababa!important;
        font-size: 16px;

        option{
          text-align: center;
        }
      }

      a{
        display: block;
        width: 82px;
        height: 36px;
        line-height: 36px;
        background:linear-gradient(#f1f1f1,#d4d4d4);
        border-radius: 5px;
        margin: 5px auto;
      }
    }


  }
}