.content{

  .shop-lis{
    width: 300px;
    margin: 0 auto;
    padding: 10px 5px;

    li{
      float: left;
      padding: 10px 7px;
      border: 1px solid #bfbfbf;
      background-color: #f4f4f4;
      margin: 0 0 5px 5px;

      img{
        width: 16px;
        height: 16px;
      }
    }
  }
}